#https://vsupalov.com/docker-arg-env-variable-guide/
#https://medium.com/vteam/configure-docker-project-for-different-environments-using-docker-compose-3-bfbef37d951c
#https://medium.com/softonic-eng/docker-compose-from-development-to-production-88000124a57c
#https://stackoverflow.com/a/48651071
#https://github.com/docker/compose/issues/6170

# production, staging, develop, etc.
ENV=develop

POSTFIX_NAME=postfix
#https://github.com/bitnami/bitnami-docker-php-fpm/issues/130
POSTFIX_TAG=latest
POSTFIX_MAILDOMAIN=hostname.tld

# Set multiple user credentials: user1:pwd1,user2:pwd2,...,userN:pwdN
# Login credential should be set to (username@mail.example.com, password) in Smtp Client
POSTFIX_SMTP_USER=

POSTFIX_DKIMSELECTOR=

POSTFIX_DOMAINS=domain1.tld,domain2.tld

# Local domain name.
# Addresses are rewritten to originate from this domain. The default value
# is taken from `postconf -h mydomain` and probably okay.
SRS_DOMAIN=domain.tld

# envelope_sender => Rewrite only envelope sender address (default)
# header_sender => Rewrite only header sender (not recommended)
# envelope_sender,header_sender => Rewrite both senders
# An email has an "envelope" sender (indicating the sending server) and a
# "header" sender (indicating who sent it). More strict SPF policies may require
# you to replace both instead of just the envelope sender.
SRS_SENDER_CLASSES=envelope_sender

# Exclude additional domains.
# You may list domains which shall not be subjected to address rewriting.
# If a domain name starts with a dot, it matches all subdomains, but not
# the domain itself. Separate multiple domains by space or comma.
# eg. .example.com,example.org
SRS_EXCLUDE_DOMAINS=
