FROM kingsquare/postfix:%%TAG%%

RUN set -ex; \
    #https://github.com/docker-mailserver/docker-mailserver/blob/5966623b1a6f76bcd52f5ccc4d0e1c8eb045ba35/Dockerfile#L43
    #https://github.com/hackafake/hackafake-backend/issues/32#issuecomment-735602580
    #https://exerror.com/repository-http-deb-debian-org-debian-buster-updates-inrelease-changed-its-suite-value-from-stable-updates-to-oldstable-updates/
    DEBIAN_FRONTEND=noninteractive apt-get -yq --allow-releaseinfo-change update; \
    DEBIAN_FRONTEND=noninteractive apt-get -yq install \
        postsrsd \
    ; \
    #https://serverfault.com/a/644393/377751
    #https://superuser.com/a/353526
    { \
        echo 'devnull: /dev/null'; \
    } >> /etc/aliases; \
    \
    { \
        #https://askubuntu.com/a/63691/543855
        echo 'always_bcc = backup'; \
        #https://serverfault.com/a/696298/377751
        echo 'virtual_alias_maps = hash:/etc/postfix/virtual'; \
    } >> /etc/postfix/main.cf; \
    \
    { \
        echo '@localhost.localdomain devnull@localhost.localdomain'; \
    } > /etc/postfix/virtual; \
    \
    postmap /etc/postfix/virtual; \
    \
    #http://postfix.1071664.n5.nabble.com/first-timer-using-postmap-help-please-td14908.html
    newaliases;


RUN mkdir /app/opt
COPY setup-postfix.sh /app/opt

#https://github.com/docker-library/postgres/issues/296#issuecomment-308735942
RUN chmod +x /app/opt/setup-postfix.sh
